<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tharun's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
    background: url('C:\\Users\\TharunKumarRaipalli\\Desktop\\Portfolio\\kevin-matos-Nl_FMFpXo2g-unsplash.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; /* Adjust the font family as needed */
    }

    .intro1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 100px;
        color: White;
        font-weight: 200;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="C:\Users\TharunKumarRaipalli\Desktop\Portfolio\trans logo@4x 1.png" alt="no internet" class="rounded-pill">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topnavbar"></div>
        <ul class="navbar-nav">
          <li class="navbar-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#">My Experience</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
      </div>
    </nav>

  </body>
  </html>

